{
  "defaultLang": "en-US",
  "envs": {
    "local": {
      "domain": "{domain}",
      "cdnBase": "",
      "apiBase": "//127.0.0.1:4081"
    },
    "int": {
      "domain": "{domain}",
      "cdnBase": "",
      "apiBase": "//120.78.181.36:41001"
    },
    "qa": {
      "domain": "{domain}",
      "cdnBase": "//statics-test.seanla.top",
      "apiBase": "//mgt-api-test.seanla.top",
      "oss": {
        "bucket": "public-statics-dev",
        "endpoint": "http://oss-cn-shenzhen-internal.aliyuncs.com"
      }
    },
    "production": {
      "domain": "{domain}",
      "cdnBase": "//statics.kredito.id",
      "apiBase": "//mgt-api.kredito.id",
      "oss": {
        "bucket": "public-statics-djakarta",
        "endpoint": "http://oss-ap-southeast-5-internal.aliyuncs.com"
      }
    }
  }
}
